user root root;
worker_processes 2;
pid /var/run/nginx.pid;

error_log /var/log/nginx/error_log debug;

events {
    worker_connections  1024;
}

upstream chemistry_appserver {
    server unix:/tmp/chemistry_appserver.sock    
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    include mime.types.defaultme.types;
    default_type application/octet-stream;
    
    gzip on;
    gzip_disable "msie6";

    server {
        listen   80;
        server_name 202.118.73.59;
        root /var/chemistry/code/static/;

        client_max_body_size 500m;
        keepalive_timeout 5;
        client_body_temp_path /var/chemistry/tmp;
        access_log /var/chemistry/log/access_log;

        location / {
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_connect_timeout 10;
            proxy_read_timeout 10;
            proxy_pass http://chemistry_appserver;

        }

        location /static {
            alias /var/chemistry/code/static/; 
        }

        location ~.*\.(gif|jpg|png|ico|jpeg|bmp|swf|doc|pdf|docx|mol|sdf|csv|xls|xlsx)$ {
            expires 7d;
        }

        location /media {
            root /var/chemistry/code/static/; 
            break;
        }

        location ~.*\.(css|js)$ {
            expires 12h;
        }
    }

}
